# RS232

./: RS232.sln
.github/workflows/: build.yml  docker-image.yml
RS232.Models/Configuration/: SerialOptions.cs
RS232.SerialRider/: Dockerfile  Program.cs  RS232.SerialRider.csproj  appsettings.json
RS232.SerialRider/Properties/: launchSettings.json
